<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            padding: 0;
            display: block;
        }
        legend{
            color: red;
        }
        span{
            color: red;
        }
        form{
            margin-left: 100px;
            font-size: 20px;
            width:700px;
        }
        h1{
            margin-bottom: 50px;
        }
        fieldset{
            margin-bottom: 40px;
        }
        button{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <form>
        <header>
            <h1>毕业生信息</h1>
        </header>
        <fieldset>
            <legend>学生信息</legend>
            姓&nbsp;&nbsp;名&nbsp;<input type="text" name="name1" autofocus="autofocus" required placeholder="请输入姓名" autofocus="autofocus"/>&nbsp;<span>*</span>
            <br/>
            学&nbsp;&nbsp;号&nbsp;<input type="text" name="name1" autofocus="autofocus" required placeholder="请输入学号" autofocus="autofocus"/>&nbsp;<span>*</span>
            <br/>
            手&nbsp;&nbsp;机&nbsp;<input type="text" name="name1" autofocus="autofocus" required placeholder="请输入手机号" autofocus="autofocus"/>&nbsp;<span>*</span>
            <br/>
            邮&nbsp;&nbsp;箱&nbsp;<input type="text" name="name1" autofocus="autofocus" required placeholder="请输入邮箱地址" autofocus="autofocus"/>&nbsp;<span>*</span>
            <br/>
        </fieldset>
        <fieldset>
            <legend>录取情况</legend>
            录取学校&nbsp;<input type="text" name="name1" autofocus="autofocus" required autofocus="autofocus"/>&nbsp;
            <br/>
            入学成绩&nbsp;<input type="text" name="name1" autofocus="autofocus" required autofocus="autofocus"/>&nbsp;
            <br/>
            入学时间&nbsp;<input type="date" name="name1" autofocus="autofocus" required autofocus="autofocus"/>&nbsp;
        </fieldset>
    </form>
    <button>提交</button>
</body>
</html>